<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON To Apex | Apex Tool</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" />
    <!--<link rel="stylesheet" href="style.css">-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&display=swap" rel="stylesheet">
    <style>
        #resetBtn {
            margin: 0 30px;
        }

        body {
            font-family: "DM Sans", sans-serif !important;
            background: #f8fafc;
        }

        textarea,
        input {
            font-family: Consolas !important;
        }

        .header {
            margin-top: 5rem;
            text-align: center;
        }

        input#inpClassName,
        #testClassName {
            width: 40%;
            min-width: 300px;
            max-width: 500px;
            box-shadow: 0 20px 25px -5px rgb(15 23 42 / 10%), 0 8px 10px -6px rgb(15 23 42 / 10%);
            border: 1px solid #e3e3e3;
            border-radius: 7px;
        }

        input#inpClassName:focus,
        #testClassName:focus {
            border: 1px solid #ddd;
            box-shadow: 0 20px 25px -5px #a1a1a18c, 0 8px 10px -6px #a3a3a3;
            transition: ease-in 0.2s;
        }

        .buttonTopRight {
            position: absolute;
            top: 10px;
            right: 25px;
        }

        .container-input {
            position: relative;
        }

        #submit {
            background: #0d6efd;
        }
        #submit:hover {
            background: #0054cf;
            transition: ease-in 0.3s;
        }

        .btn-copy {
            background: #6ab04c;
        }
        .btn-copy:hover {
            background: #528b39;
            transition: ease-in 0.3s;
        }

        .btn-reset {
            background: #404040;
        }
        .btn-reset:hover {
            background: #1e1e1e;
            transition: ease-in 0.3s;
        }
        
        #submit,
        .btn-copy,
        .btn-reset {
            box-shadow: 0 3px 4px 0 rgb(0 0 0 / 14%), 0 3px 3px -2px rgb(0 0 0 / 20%), 0 1px 8px 0 rgb(0 0 0 / 12%);
            color: #fff;
            border: none;
            font-size: 13px;
            font-family: "DM Sans", sans-serif !important;
            font-weight: normal;
        }

        #submit:hover,
        .button-normal:hover,
        .btn-reset:hover,
        .btn-copy:hover {
            color: #fff;
        }

        textarea {
            border: 1px solid #e3e3e3;
            box-shadow: 0 20px 25px -5px rgb(15 23 42 / 10%), 0 8px 10px -6px rgb(15 23 42 / 10%);
            border-radius: 10px;
        }

        ::-webkit-scrollbar {
            width: 5px;
        }


        ::-webkit-scrollbar-track {
            background: rgb(186, 186, 186);
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }


        ::-webkit-scrollbar-thumb {
            background-color: #6e6e6e;
            background-image: linear-gradient(160deg, #8f8f8f 0%);
            border-radius: 5px;
        }

        .help-text {
            position: relative;
            display: inline-block;
        }

        .help-text::before {
            content: '';
            position: absolute;
            background-color: #6634ff8c;
            width: 100%;
            height: 2px;
            bottom: -5px;
            left: 0;
            right: 0;
        }

        textarea:focus {
            border: 1px solid #ddd;
            box-shadow: 0 20px 25px -5px #a1a1a18c, 0 8px 10px -6px #a3a3a3;
            transition: ease-in 0.2s;
        }
        .footer {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class='container'>
        <!-- Title Div -->
        <div class='title'>
            <section class="header">
                <h1>JSON To Apex</h1>
                <p>Convert your JSON into Apex Code</p>
            </section>
        </div>
        <hr>
        <div class='center container'>

            <div class="row">
                <div class="seven columns">
                    <h5>Enter Wrapper Class Name</h5>
                    <input type="text" id="inpClassName" value="MainClass" placeholder="Enter Wrapper Class Name"
                        onkeyup="document.getElementById('testClassName').value=this.value+'Test'">
                </div>
                <div class="five columns">
                    <label class="inputCheckBox">
                        <h5 class="label-body">Change Test Class Name</h5>
                        <input type="text" id="testClassName" value="MainClassTest" placeholder="Enter Test Class Name">
                    </label>
                </div>
            </div>

            <h5 class="help-text">Paste Your JSON Here</h5>
            <div class="container-input">
                <textarea class="u-full-width" placeholder="Paste JSON Here" id="j" name="w3review"
                    style="height: 150px; width: 100%;"></textarea><br />
                <input onclick="javascript:go();" id="submit" type="submit" value="Submit"></input>
                <button id="resetBtn" class="btn-reset" onclick="resetFieldValue();">Reset</button>
            </div>
            <!-- <button onclick="getData()" id="submit" >Submit</button><br/><br/> -->
            <br />
            <!-- Main Class -->
            <div class="row">

                <h5 class="help-text">Copy Your Main Wrapper Class</h5>
                <div class="container-input">
                    <textarea id="t" placeholder="Paste and Submit Your JSON to Copy" class="u-full-width"
                        style="height: 150px; width: 100%;"></textarea>
                    <button id="btnCopy" class="buttonTopRight btn-copy" data-clipboard-target="#t">Copy</button>
                </div>
            </div>
            <!-- Test Class -->
            <div class="row">
                <h5 class="help-text">Copy Test Class Method</h5>
                <div class="container-input">
                    <textarea id="testClass" placeholder="Paste and Submit Your JSON to Copy" class="u-full-width"
                        style="height: 150px; width: 100%;"></textarea>
                    <button id="btnCopy" class="buttonTopRight btn-copy"
                        data-clipboard-target="#testClass">Copy</button>
                </div>

            </div>

        </div>
        <hr>
        <div class="footer">
            <p>Last Modified Date : 28-Jan-2023 | Version 1.1 </p>
        </div>
    </div>
    <script>

        function changeTestClassName(s) {
            //document.getElementById("testClassName").value = s+'_Test';
            const mainClass = document.getElementById('inpClassName');
            const testClass = document.getElementById('testClassName');
            mainClass.addEventListener('change', (e) => { testClass.value = e.target.value + 'Test'; });
        }

        function l(s) {
            document.getElementById("t").value += s;
        }

        function l2(s) {
            document.getElementById("testClass").value += s;
        }

        function jla(a, b) {
            if (b == '') {
                l("	" + a + "\n");
            } else {
                if ((typeof c[b]) == 'undefined') c[b] = [];
                c[b].push(a);
            }
        }

        function r(o, s) {
            if (o) {
                for (var key in o) {
                    switch (typeof o[key]) {
                        case "object":
                            c[key] = [];
                            if (Object.prototype.toString.call(o[key]) === '[object Array]') {
                                jla("public cls_" + key + "[] " + key + ";", s);
                                r(o[key][0], key);
                            } else {
                                jla("public cls_" + key + " " + key + ";", s);
                                r(o[key], key);
                            }
                            break;
                        case "function":
                            break;
                        case "boolean":
                            jla("public boolean " + key + ";", s);
                            break;
                        case "number":
                            if (parseInt(o[key]) == o[key]) {
                                jla("public Integer " + key + ";	//" + o[key], s);
                            } else jla("public Double " + key + ";	//" + o[key], s);
                            break;
                        case "string":
                            jla("public String " + key + ";	//" + o[key], s);

                            break;
                        default:
                            console.log(s + key + '=' + o[key] + '(' + (typeof o[key]) + ')');
                            break;
                    } //switch
                } //for
            } //if
            return;
        }
        function go() {

            var JSON = JSON || {};
            JSON.parse = JSON.parse || function (s) {
                if (s === "") s = '""';
                eval("var p=" + s + ";");
                return p;
            };
            var obj = JSON.parse(document.getElementById("j").value);
            var theClassName = document.getElementById("inpClassName").value;
            var testClassName = document.getElementById("testClassName").value;
            //if Class Name input is null
            if (theClassName == '') {
                console.log('Inside if Condition');
                theClassName = 'MainWrapperClass'
                document.getElementById("inpClassName").value = theClassName;
            }
            if (testClassName == '' && theClassName != '') {
                testClassName = theClassName;
            }
            document.getElementById("t").value = "/*\nClass Info Here\n*/\n\npublic class " + theClassName + "{\n";
            //var renderTestClass = document.querySelector('#testClassCheck').checked;
            c = [];
            r(obj, '');
            for (var key in c) {
                l("	public class cls_" + key + " {\n");
                for (var i = 0, len = c[key].length; i < len; i++) l("		" + c[key][i] + "\n");
                l("	}\n");
            }

            l("	\n //Call This Method to Deserialize \npublic static " + theClassName + " parse(String json){\n		return (" + theClassName + ") System.JSON.deserialize(json, " + theClassName + ".class);\n	}\n }\n\n");
            /* commented test class
            l(" \n @isTest \n public static void testMethod(){\n		String json=");
            var a = document.getElementById("j").value.split("\r\n").join("\n").split("\n");
            for (var i = 0, len = a.length; i < len; i++) a[i] = "		'" + a[i] + "'";
            l(a.join("+\n") + ";\n		" + theClassName + " obj = " + theClassName + ".parse(json);\n		System.assert(obj != null);\n	}\n");
            */
            document.getElementById("testClass").value = "/*\nTest Class for " + theClassName + "\nAdditional Info Here\n*/\n\n @isTest \npublic class " + testClassName + "{\n";
            l2(" \n @isTest \n public static void wrapperTestMethod(){\n		String json=");
            var a = document.getElementById("j").value.split("\r\n").join("\n").split("\n");
            for (var i = 0, len = a.length; i < len; i++) a[i] = "		'" + a[i] + "'";
            l2(a.join("+\n") + ";\n		" + theClassName + " obj = " + theClassName + ".parse(json);\n		System.assert(obj != null);\n	}\n \n}");
        }
        //go();
    </script>

    <script>
        //ClipboardJS Intialization
        let copyFunction = new ClipboardJS('#btnCopy');
        //Reset Button
        function resetFieldValue() {
            document.getElementById("inpClassName").value = "";
            document.getElementById("j").value = "";
            document.getElementById("t").value = "";
            document.getElementById("testClass").value = "";
            document.getElementById("testClassName").value = "";
        }

    </script>

</body>

</html>